############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
  - config_version: V1.1.2
    platform: MT6739
    project: MT6739_pandora
    storage: EMMC
    boot_channel: MSDC_0
    block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_k39tv1_bsp_titan_hamster.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x400000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: pgpt.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS2
  partition_name: efs
  file_name: efs.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x400000
  physical_start_addr: 0x400000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS3
  partition_name: sec_efs
  file_name: sec_efs.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xC00000
  physical_start_addr: 0xC00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS4
  partition_name: steady
  file_name: steady.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1400000
  physical_start_addr: 0x1400000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS5
  partition_name: nvram
  file_name: nvram.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1800000
  physical_start_addr: 0x1800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  reserve: 0x00

- partition_index: SYS6
  partition_name: spmfw
  file_name: spmfw.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2000000
  physical_start_addr: 0x2000000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS7
  partition_name: mcupmfw
  file_name: mcupmfw.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2100000
  physical_start_addr: 0x2100000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS8
  partition_name: loader_ext1
  file_name: loader_ext1.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2200000
  physical_start_addr: 0x2200000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS9
  partition_name: tee1
  file_name: tee1.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2210000
  physical_start_addr: 0x2210000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS10
  partition_name: tzar
  file_name: tzar.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2410000
  physical_start_addr: 0x2410000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS11
  partition_name: gz1
  file_name: gz1.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2810000
  physical_start_addr: 0x2810000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS12
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3810000
  physical_start_addr: 0x3810000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS13
  partition_name: dtbo
  file_name: dtbo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3A10000
  physical_start_addr: 0x3A10000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS14
  partition_name: vbmeta
  file_name: vbmeta.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4210000
  physical_start_addr: 0x4210000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS15
  partition_name: btd
  file_name: btd.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4220000
  physical_start_addr: 0x4220000
  partition_size: 0x3E0000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS16
  partition_name: protect1
  file_name: protect1.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x4600000
  physical_start_addr: 0x4600000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS17
  partition_name: protect2
  file_name: protect2.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x4E00000
  physical_start_addr: 0x4E00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS18
  partition_name: seccfg
  file_name: seccfg.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5600000
  physical_start_addr: 0x5600000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS19
  partition_name: bota
  file_name: bota.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5680000
  physical_start_addr: 0x5680000
  partition_size: 0x2980000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS20
  partition_name: boot_para
  file_name: boot_para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000000
  physical_start_addr: 0x8000000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS21
  partition_name: para
  file_name: para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8100000
  physical_start_addr: 0x8100000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS22
  partition_name: misc
  file_name: misc.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8180000
  physical_start_addr: 0x8180000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS23
  partition_name: expdb
  file_name: expdb.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8200000
  physical_start_addr: 0x8200000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS24
  partition_name: frp
  file_name: frp.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9600000
  physical_start_addr: 0x9600000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS25
  partition_name: nvcfg
  file_name: nvcfg.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x9700000
  physical_start_addr: 0x9700000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS26
  partition_name: nvdata
  file_name: nvdata.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x9F00000
  physical_start_addr: 0x9F00000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS27
  partition_name: metadata
  file_name: metadata.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xBF00000
  physical_start_addr: 0xBF00000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS28
  partition_name: keyrefuge
  file_name: keyrefuge.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xDF00000
  physical_start_addr: 0xDF00000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS29
  partition_name: keydata
  file_name: keydata.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xEF00000
  physical_start_addr: 0xEF00000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS30
  partition_name: md_udc
  file_name: md_udc.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xFF00000
  physical_start_addr: 0xFF00000
  partition_size: 0x169A000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS31
  partition_name: persistent
  file_name: persistent.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1159A000
  physical_start_addr: 0x1159A000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS32
  partition_name: proinfo
  file_name: proinfo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1161A000
  physical_start_addr: 0x1161A000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS33
  partition_name: md1img
  file_name: md1img.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1191A000
  physical_start_addr: 0x1191A000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS34
  partition_name: param
  file_name: param.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1591A000
  physical_start_addr: 0x1591A000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS35
  partition_name: up_param
  file_name: up_param.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x15D1A000
  physical_start_addr: 0x15D1A000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS36
  partition_name: boot
  file_name: boot.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1611A000
  physical_start_addr: 0x1611A000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS37
  partition_name: recovery
  file_name: recovery.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1791A000
  physical_start_addr: 0x1791A000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS38
  partition_name: vbmeta_samsung
  file_name: vbmeta_samsung.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1911A000
  physical_start_addr: 0x1911A000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS39
  partition_name: vbmeta_vendor
  file_name: vbmeta_vendor.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1912A000
  physical_start_addr: 0x1912A000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS40
  partition_name: efuse
  file_name: efuse.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1913A000
  physical_start_addr: 0x1913A000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS41
  partition_name: reserved
  file_name: reserved.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x191BA000
  physical_start_addr: 0x191BA000
  partition_size: 0x446000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS42
  partition_name: sec1
  file_name: sec1.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x19600000
  physical_start_addr: 0x19600000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS43
  partition_name: reserved
  file_name: reserved.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x19E00000
  physical_start_addr: 0x19E00000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS44
  partition_name: super
  file_name: super.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1A000000
  physical_start_addr: 0x1A000000
  partition_size: 0xF2800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS45
  partition_name: prism
  file_name: prism.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x10C800000
  physical_start_addr: 0x10C800000
  partition_size: 0x19000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS46
  partition_name: optics
  file_name: optics.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x125800000
  physical_start_addr: 0x125800000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS47
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x127000000
  physical_start_addr: 0x127000000
  partition_size: 0xC800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS48
  partition_name: carrier
  file_name: carrier.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x133800000
  physical_start_addr: 0x133800000
  partition_size: 0x2D00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS49
  partition_name: omr
  file_name: omr.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x136500000
  physical_start_addr: 0x136500000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS50
  partition_name: spu
  file_name: spu.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x139500000
  physical_start_addr: 0x139500000
  partition_size: 0x3200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS51
  partition_name: userdata
  file_name: userdata.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x13C700000
  physical_start_addr: 0x13C700000
  partition_size: 0x60B100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS52
  partition_name: sgpt
  file_name: sgpt.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0020
  physical_start_addr: 0xFFFF0020
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x00

