############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
  - config_version: V1.1.2
    platform: MT6739
    project: unlocktool
    storage: EMMC
    block_size: 0x200000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS1
  partition_name: pgpt
  file_name: pgpt.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS2
  partition_name: boot_para
  file_name: boot_para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x400000
  physical_start_addr: 0x400000
  partition_size: 0x1A00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS3
  partition_name: para
  file_name: para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1E00000
  physical_start_addr: 0x1E00000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS4
  partition_name: efs
  file_name: efs.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1E80000
  physical_start_addr: 0x1E80000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS5
  partition_name: sec_efs
  file_name: sec_efs.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2680000
  physical_start_addr: 0x2680000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS6
  partition_name: bota
  file_name: bota.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2E80000
  physical_start_addr: 0x2E80000
  partition_size: 0x1C80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS7
  partition_name: param
  file_name: param.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4B00000
  physical_start_addr: 0x4B00000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS8
  partition_name: up_param
  file_name: up_param.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4F00000
  physical_start_addr: 0x4F00000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS9
  partition_name: expdb
  file_name: expdb.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5300000
  physical_start_addr: 0x5300000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS10
  partition_name: frp
  file_name: frp.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6700000
  physical_start_addr: 0x6700000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS11
  partition_name: nvcfg
  file_name: nvcfg.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x6800000
  physical_start_addr: 0x6800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS12
  partition_name: nvdata
  file_name: nvdata.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x8800000
  physical_start_addr: 0x8800000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS13
  partition_name: metadata
  file_name: metadata.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC800000
  physical_start_addr: 0xC800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS14
  partition_name: protect1
  file_name: protect1.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xE800000
  physical_start_addr: 0xE800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS15
  partition_name: protect2
  file_name: protect2.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xF000000
  physical_start_addr: 0xF000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS16
  partition_name: seccfg
  file_name: seccfg.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xF800000
  physical_start_addr: 0xF800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS17
  partition_name: persist
  file_name: persist.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x10000000
  physical_start_addr: 0x10000000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS18
  partition_name: persistent
  file_name: persistent.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x13000000
  physical_start_addr: 0x13000000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS19
  partition_name: misc
  file_name: misc.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x13080000
  physical_start_addr: 0x13080000
  partition_size: 0x780000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS20
  partition_name: vbmeta_system
  file_name: vbmeta_system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x13800000
  physical_start_addr: 0x13800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS21
  partition_name: vbmeta_vendor
  file_name: vbmeta_vendor.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14000000
  physical_start_addr: 0x14000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS22
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14800000
  physical_start_addr: 0x14800000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS23
  partition_name: md_udc
  file_name: md_udc.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x16800000
  physical_start_addr: 0x16800000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS24
  partition_name: sec1
  file_name: sec1.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x18000000
  physical_start_addr: 0x18000000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS25
  partition_name: proinfo
  file_name: proinfo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x18200000
  physical_start_addr: 0x18200000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS26
  partition_name: efuse
  file_name: efuse.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x18500000
  physical_start_addr: 0x18500000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS27
  partition_name: md1img
  file_name: md1img.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x18580000
  physical_start_addr: 0x18580000
  partition_size: 0x8000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS28
  partition_name: spmfw
  file_name: spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x20580000
  physical_start_addr: 0x20580000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS29
  partition_name: dummy
  file_name: dummy.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x20680000
  physical_start_addr: 0x20680000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS30
  partition_name: mcupmfw
  file_name: mcupmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x20780000
  physical_start_addr: 0x20780000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS31
  partition_name: nvram
  file_name: nvram.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x20880000
  physical_start_addr: 0x20880000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS32
  partition_name: gz1
  file_name: gz1.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x24880000
  physical_start_addr: 0x24880000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS33
  partition_name: gz2
  file_name: gz2.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x25880000
  physical_start_addr: 0x25880000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS34
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x26880000
  physical_start_addr: 0x26880000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x0

- partition_index: SYS35
  partition_name: loader_ext1
  file_name: loader_ext1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x26A80000
  physical_start_addr: 0x26A80000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS36
  partition_name: loader_ext2
  file_name: loader_ext2.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x26A90000
  physical_start_addr: 0x26A90000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS37
  partition_name: steady
  file_name: steady.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x26AA0000
  physical_start_addr: 0x26AA0000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS38
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x26EA0000
  physical_start_addr: 0x26EA0000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS39
  partition_name: dtbo
  file_name: dtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x28EA0000
  physical_start_addr: 0x28EA0000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS40
  partition_name: tee1
  file_name: tee1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x296A0000
  physical_start_addr: 0x296A0000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS41
  partition_name: reserved
  file_name: reserved.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x29CA0000
  physical_start_addr: 0x29CA0000
  partition_size: 0x380000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS42
  partition_name: super
  file_name: super.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2A020000
  physical_start_addr: 0x2A020000
  partition_size: 0x8D000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS43
  partition_name: vbmeta
  file_name: vbmeta.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xB7020000
  physical_start_addr: 0xB7020000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS44
  partition_name: prism
  file_name: prism.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xB7820000
  physical_start_addr: 0xB7820000
  partition_size: 0x3200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS45
  partition_name: optics
  file_name: optics.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xBAA20000
  physical_start_addr: 0xBAA20000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS46
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0xBBE20000
  physical_start_addr: 0xBBE20000
  partition_size: 0x7D00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS47
  partition_name: omr
  file_name: omr.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xC3B20000
  physical_start_addr: 0xC3B20000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS48
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0xC5320000
  physical_start_addr: 0xC5320000
  partition_size: 0x2E5CE0000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS49
  partition_name: boot_para
  file_name: boot_para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x400000
  physical_start_addr: 0x400000
  partition_size: 0x1A00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS50
  partition_name: para
  file_name: para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1E00000
  physical_start_addr: 0x1E00000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS51
  partition_name: efs
  file_name: efs.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1E80000
  physical_start_addr: 0x1E80000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS52
  partition_name: sec_efs
  file_name: sec_efs.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2680000
  physical_start_addr: 0x2680000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

