############################################################################################################
#
#  General Setting 
#    
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6755
      project: oppo6755_15311
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_oppo6755_15111.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: recovery
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS3
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1008000
  physical_start_addr: 0x1008000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: reserve1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1088000
  physical_start_addr: 0x1088000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: reserve2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1288000
  physical_start_addr: 0x1288000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: reserve3
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2288000
  physical_start_addr: 0x2288000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: reserve4
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2488000
  physical_start_addr: 0x2488000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: oppo_custom
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3488000
  physical_start_addr: 0x3488000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3588000
  physical_start_addr: 0x3588000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3f88000
  physical_start_addr: 0x3f88000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x4088000
  physical_start_addr: 0x4088000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6088000
  physical_start_addr: 0x6088000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x8088000
  physical_start_addr: 0x8088000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x8888000
  physical_start_addr: 0x8888000
  partition_size: 0xf78000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9800000
  physical_start_addr: 0x9800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: oemkeystore
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xa000000
  physical_start_addr: 0xa000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xa800000
  physical_start_addr: 0xa800000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: md1img
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xab00000
  physical_start_addr: 0xab00000
  partition_size: 0x1800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS19
  partition_name: md1dsp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xc300000
  physical_start_addr: 0xc300000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS20
  partition_name: md1arm7
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xc700000
  physical_start_addr: 0xc700000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS21
  partition_name: md3img
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xca00000
  physical_start_addr: 0xca00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS22
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xcf00000
  physical_start_addr: 0xcf00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: lk
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xd400000
  physical_start_addr: 0xd400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS24
  partition_name: lk2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xd500000
  physical_start_addr: 0xd500000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS25
  partition_name: boot
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xd600000
  physical_start_addr: 0xd600000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS26
  partition_name: logo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xe600000
  physical_start_addr: 0xe600000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS27
  partition_name: tee1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xee00000
  physical_start_addr: 0xee00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS28
  partition_name: tee2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xf300000
  physical_start_addr: 0xf300000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS29
  partition_name: secro
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xf800000
  physical_start_addr: 0xf800000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: keystore
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xfe00000
  physical_start_addr: 0xfe00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: reserve_exp1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x10600000
  physical_start_addr: 0x10600000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: system
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x10800000
  physical_start_addr: 0x10800000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  reserve: 0x00

- partition_index: SYS33
  partition_name: reserve_exp2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xd0800000
  physical_start_addr: 0xd0800000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS34
  partition_name: reserve_exp3
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xd0c00000
  physical_start_addr: 0xd0c00000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS35
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0xd1000000
  physical_start_addr: 0xd1000000
  partition_size: 0x7000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS36
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0xd8000000
  physical_start_addr: 0xd8000000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS37
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0080
  physical_start_addr: 0xFFFF0080
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  reserve: 0x00

- partition_index: SYS38
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0000
  physical_start_addr: 0xFFFF0000
  partition_size: 0x4200
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  reserve: 0x00

