[Files]
AuthFile=
CertFile=
FlashXMLFile=D:/System Image/k6781v1_64[gms]_alps-mp-s0.mp1-V2.10_userdebug/download_agent/flash.xml

[DownloadSetting]
AutoPollingEnabled=false
SelectAllComports=false

[DAOptions]
BatterySetting=AutoDetect
DALogChannel=UART
DALogLevel=INFO
StorageCheckSum=false
USBCheckSum=false

[DownloadScene]
Scene=FormatAllAndDownload

[EfuseSettings]
BlowAfterDownload=false
EfuseImagePath=
ReadEfuseEnable=false
ReadbackPath=

[RebootScene]
Scene=META Mode
AutoRebootEnabled=false

[MetaSetting]
ConnectType=USB
MobileLog=ON
ADB=ON

[ComportNumber]
Channel-00=COM5
Channel-01=
Channel-02=
Channel-03=
Channel-04=
Channel-05=
Channel-06=
Channel-07=
Channel-08=
Channel-09=
Channel-10=
Channel-11=
Channel-12=
Channel-13=
Channel-14=
Channel-15=
