[CheckUpdate]
Update=false

[Conn]
Battery=0
BaudRate=-1

[Download]
AutoPollingEnabled=false
CheckLoadIntegrity=false
CheckRPMB=false
DAChksum=1
HWResetKey=
SetBootMode=false

[DownloadScene]
Download_Only=false
Firmware_Upgrade=false
Format_All_Download=false

[Flash_XML_File_Path]
FlashXMLFile=D:/System Image/out_6781_img_20210604_102819/download_agent/flash.xml

[ModemManager]
RunModemManagerCmd=false

[Trace]
CleanOlder=-1
DALogChannel=UART
DALogLevel=INFO
EnableTrace=false
LogPath=C:\\ProgramData\\C_MDT_Logs

[WelcomePage]
ShowWelcome=false

[portID]
Channel0=N/A+NA
Channel1=N/A+NA
Channel10=N/A+NA
Channel11=N/A+NA
Channel12=N/A+NA
Channel13=N/A+NA
Channel14=N/A+NA
Channel15=N/A+NA
Channel2=N/A+NA
Channel3=N/A+NA
Channel4=N/A+NA
Channel5=N/A+NA
Channel6=N/A+NA
Channel7=N/A+NA
Channel8=N/A+NA
Channel9=N/A+NA
